<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
      integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
      integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
      crossorigin=""
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #map {
        width: 100vw;
        height: 100vh;
        top: 0;
        position: absolute;
        z-index: 1;
      }

      .container {
        z-index: 2;
      }

      h1 {
        background: rgba(0, 0, 0, 0.7);
        color: #eee;
        padding: 20px;
        margin: 15px 0 0 0;
        display: flex;
        justify-content: center;
      }

      #footer {
        position: fixed;
        bottom: 0;
      }

      h3 {
        background: rgba(0, 0, 0, 0.7);
        color: #eee;
        padding: 20px;
        display: flex;
        justify-content: center;
      }

      .green {
        background: rgba(60, 148, 60, 0.7);
      }
    </style>
    <title>W3W Speech To Text</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <h1>W3W Speech To Location</h1>
      </div>
      <div class="row u-max-full-width" id="footer">
        <h3 id="location">Awaiting location...</h3>
      </div>
    </div>
    <div id="map"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <script>
      let locationArea = document.getElementById('location');
      let center;
      let map;

      const loadMap = center => {
        map = L.map('map', {
          center: center,
          zoom: 13
        });

        L.tileLayer(
          'https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}',
          {
            attribution:
              'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            id: 'mapbox.streets',
            accessToken:
              'pk.eyJ1IjoibWFydHluZGF2aWVzIiwiYSI6ImNqdDdlZnF1YTBqZHI0NHBoYWx6eWtqeTEifQ.tEtT1xnxEpC82JOKw-qD5w'
          }
        ).addTo(map);
      };

      (function() {
        if ('geolocation' in navigator) {
          navigator.geolocation.getCurrentPosition(position => {
            center = [position.coords.latitude, position.coords.longitude];
            loadMap(center);
          });
        } else {
          center = [51.505, -0.09];
          loadMap(center);
        }

        var socket = io();
        socket.on('newCoords', inboundCoords => {
          let { coords, w3wString } = inboundCoords;
          let coordsArray = [
            parseFloat(coords.split(',')[0]),
            parseFloat(coords.split(',')[1])
          ];
          console.log(coordsArray);
          locationArea.className = 'green';
          locationArea.innerHTML = w3wString;
          let marker = L.marker(coordsArray).addTo(map);
          map.flyTo(coordsArray);
        });
      })();
    </script>
  </body>
</html>
